{
  "name": "fm-primes",
  "version": "1.0.2",
  "description": "Prime Numbers",
  "main": "./prime-js/primeTextWay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faridmasjedi/fm-prime-js.git"
  },
  "keywords": [
    "fm-primes"
  ],
  "author": "Farid Masjedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faridmasjedi/fm-prime-js/issues"
  },
  "homepage": "https://github.com/faridmasjedi/fm-prime-js#readme",
  "dependencies": {
    "graceful-fs": "^4.2.10",
    "nodeplotlib": "^1.1.2"
  }
}
