{
  "name": "fm-prime-js-big-numbers",
  "version": "2.0.0",
  "description": "",
  "main": "primeString.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fm-prime"],
  "author": "Farid Masjedi",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^4.2.10"
  }
}
