{
  "name": "prime-js-big-numbers",
  "version": "1.0.0",
  "description": "",
  "main": "mathOperation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graceful-fs": "^4.2.10"
  }
}
